"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

##############   1 VARIANT   #####################

def inverse_num(num, inverse_number=''):
    '''Рекурсивная функция, переворачивающая исходное число'''
    if num > 0:
        inverse_number += str(num % 10) + inverse_num(num // 10)
    return inverse_number


NUM = int(input('Enter some natural number: '))
if NUM == 0:
    print(f'Перевернутое число: 0')
else:
    print(f'Перевернутое число: {inverse_num(NUM)}')

##############   2 VARIANT   #####################

def inverse_num_2(num):
    '''Рекурсивная функция, переворачивающая исходное число'''
    if num == 0:
        return 0
    return str(num % 10) + inverse_num(num // 10)


NUM = int(input('Enter some natural number: '))
print(f'Перевернутое число: {inverse_num_2(NUM)}')
