"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

print('"5" в двоичном представлении: ', bin(5))
print('"6" в двоичном представлении: ', bin(6))
print('"5 и 6" в двоичном представлении: ', bin(5 & 6))
print('"5 и 6" в десятичном представлении: ', 5 & 6)
print('"5 или 6" в двоичном представлении: ', bin(5 | 6))
print('"5 или 6" в десятичном представлении: ', 5 | 6)
print('Побитовый сдвиг "5" вправо в двоичном представлении: ', bin(5 >> 2))
print('Побитовый сдвиг "5" вправо в десятичном представлении: ', 5 >> 2)
print('Побитовый сдвиг "5" влево в двоичном представлении: ', bin(5 << 2))
print('Побитовый сдвиг "5" влево в десятичном представлении: ', 5 << 2)
